token=
debug=True
music_only=False
min_sess_duration=5
creation_cooldown=15
defer_sleep_seconds=0.01

local_db_engine=sqlite+aiosqlite:///
remote_db_engine=sqlite+aiosqlite:///

local_connection=:memory:
remote_connection=:memory: